/* место для вашего кода */

.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 90px 50px 98px;
}

.header__links-list {
  display: flex;
  align-items: center;
  gap: 32px;
}

.header__links-list-item {
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link {
  font-weight: 400;
  font-size: 18px;
  text-underline-offset: 4px;
}

.header__link_active {
  text-decoration: none;
}

.header__logo {
  height: 105px;
  width: 160px;
  padding-inline: 12px;
}

.address {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.35;
  text-underline-offset: 5px;
}

.header__address {
  width: 240px;
  justify-self: end;
}

.cover {
  position: relative;
  background-image: url(../images/cover.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 165px 50px 50px;
  z-index: 1;
}

.overlay {
  position: absolute;
  width:  100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: -1;
  inset: 0;
}

.cover__title {
  font-weight: 700;
  font-size: 100px;
  letter-spacing: 0.3em;
  text-transform: uppercase;
  color: #fff;
  display: flex;
  flex-direction: column;
  row-gap: 17px;
}

.aligned-text_center {
  text-align: center;
}

.aligned-text_right {
  text-align: end;
}

.no-letter-spacing {
  letter-spacing: normal;
}

.cover__description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 105px;
  color: #fff;
  font-size: 22px;
  text-transform: uppercase;
}

.cover__description-text {
  word-spacing: 18px;
}

.bet-button {
  font-weight: 500;
  border: 1px solid #fff;
  padding: 12px 32px;
  text-decoration: none;
}

.lots__heading {
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  padding-left: 64px;
}

.lots {
  margin-top: 180px;
}

.lots__card-list {
  margin-top: 27px;
  margin-bottom: 30px;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
  list-style: none;
}

.lots__card-list-item {
  width: 334px;
  min-height: 596px;
}

.card-link,
.card {
  height: 100%;
}

.card {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  background-size: cover;
  background-position: center center;
  position: relative;
  z-index: 1;
  padding: 48px 40px;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  text-decoration: underline;
  font-size: 22px;
  line-height: 1.20;
  text-transform: uppercase;
  color: #fff;
}

.card__text {
  text-decoration: none;
  font-size: 20px;
  line-height: 1.20;
  color: #fff;
}

.lots__look-more-link {
  font-size: 20px;
  padding-left: 64px;
  text-underline-offset: 5px;
}

.about {
  margin: 120px 24px 180px;
}

.about-inner {
  display: grid;
  grid-template-columns: 334px 1fr;
  column-gap: 25px;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000;
  border-radius: 50%;
  height: 240px;
  width: 240px;
  margin-top: 35px;
  margin-left: 47px;
}

.about__logo-image {
  height: 114px;
  width: 148px;
}

.about__title {
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  margin-bottom: 100px;
  margin-top: 135px;
}

.about__text {
  font-size: 20px;
  line-height: 1.20;
}

.about__text-paragraph:not(:last-child) {
  padding-bottom: 24px;
}

.footer {
  display: flex;
  justify-content: space-between;
  padding-inline: 50px;
  margin-bottom: 82px;
}

.footer__menu-list,
.footer__social-list {
  list-style: none;
}

.footer__menu-list {
  text-align: center;
  font-size: 18px;
}

.footer__menu-link {
  text-underline-offset: 5px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  column-gap: 48px;
}

.footer__social-icon {
  height: 48px;
  width: 48px;
}
